#BlueJ package file
dependency1.from=Knoten
dependency1.to=Mitglied
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Knoten
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Mitglied
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Mitglied
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Graph
dependency5.type=UsesDependency
editor.fx.0.height=796
editor.fx.0.width=1248
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=86
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.8669527896995708
package.editor.height=599
package.editor.width=1100
package.editor.x=57
package.editor.y=7
package.frame.height=796
package.frame.width=1248
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mitglied
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=60
target3.height=50
target3.name=Knoten
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=170
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
